apiVersion: v1
kind: ConfigMap
metadata:
  name: mern-app-config
  namespace: scd-project
data:
  NODE_ENV: "production"
  PORT: "5000"
  K8S_CLUSTER: "minikube"
  APP_VERSION: "1.0.0"
  DEPLOYMENT_ID: "minikube-demo"